[2J[H[5;23H[0m[38;5;7m                 _                 
[6;23H[0m[38;5;7m          #             #          
[7;23H[0m[38;5;7m       #                   #       
[8;23H[0m[38;5;7m     #                       #     
[9;23H[0m[38;5;7m    #                         #    
[10;23H[0m[38;5;7m    #                         #    
[11;23H[0m[38;5;7m    #     ##           ##     #    
[12;23H[0m[38;5;7m    #    #  #         #  #    #    
[13;23H[0m[38;5;7m    #                         #    
[14;23H[0m[38;5;7m     #           #           #     
[15;23H[0m[38;5;7m      #                     #      
[16;23H[0m[38;5;7m       #                  #        
[17;23H[0m[38;5;7m           #           #           
[18;23H[0m[38;5;7m            #    #    #            
[19;23H[0m[38;5;7m            #         #            
[20;23H[0m[38;5;7m            #         #            
[21;23H[0m[38;5;7m      #    #           #    #      
[22;23H[0m[38;5;7m  #                             #  
[23;23H[0m[38;5;7m#                                 #
[24;23H[0m[38;5;7m#                                 #
[9;25H[0m[38;5;7m ##
[10;25H[0m[38;5;7m#  #
[25;80H
